{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/usr/local/hbase/lib/*.jar",
        "/usr/local/hbase/lib/client-facing-thirdparty/*.jar"
    ]
}
